plugins {
  id 'org.springframework.boot' version '2.1.8.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
  id 'jacoco'
}

group = 'com.jiang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.liquibase:liquibase-core'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'junit', module: 'junit'
  }
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.0.0'
  testImplementation group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'
  testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')

}

test {
  useJUnitPlatform()
}